<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!--- Includes CSS --->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/mobile.css">

  <!--- Includes JS --->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

  <title>texte editor</title>
</head>

<body>

  <!--- Header --->
  <header>
    <span class="doc">DOCUMENT 1</span>
  </header>

  <div class="selector">
    <div class="selected"></div>
    <div class="noselected"></div>
  </div>

  <div class="header2"></div>

  <!--- Container global --->
  <div class="contenair">

    <div class="texteditor" contenteditable="true">
      <p>

        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec faucibus ullamcorper consequat. Aliquam pharetra blandit placerat. Suspendisse ac nisl id dui sodales gravida at sed tortor.
        Sed consectetur ultricies felis, eu cursus massa. Praesent tempor ante nunc. Aliquam ex tellus, porta ac quam a, viverra pretium felis. Proin nec tempor mauris. Phasellus faucibus lectus in lectus pulvinar, maximus finibus lorem vulputate. Vivamus in facilisis quam.
        Integer ut tincidunt lacus. Ut consectetur lacus sit amet turpis tempus lacinia. Nam consectetur auctor congue.
      </p>
    </div>

    <div id="reverse">


      <!--- BOUTON MENU SWITCH --->

      <div class="optionselect">
        <button class="iconeoption1 fas fa-undo special" command="undo"></button>
        <button class="iconeoptionblanc fas fa-redo special" command="redo"></button>
        <button id="myBtn" class="iconeoptionblanc fas fa-file-code special" command="source"></button>
        <button unselectable tab="optionformatage" class="togglable-btn iconeoption fas fa-font"></button>
        <button unselectable tab="optionalignement" class="togglable-btn iconeoption fas fa-align-center"></button>
        <button unselectable tab="optionliste" class="togglable-btn iconeoption fas fa-list-ul"></button>
        <button unselectable tab="optioncouleur" class="togglable-btn iconeoption fas fa-palette"></button>
        <button unselectable tab="optionajout" class="togglable-btn iconeoption fas fa-plus"></button>
        <button unselectable tab="optiontailletitre" class="togglable-btn iconeoption fas fa-heading"></button>

      </div>

      <!---MENU TAILLE DE TITRE --->

      <div tab="optiontailletitre" class="option togglable-tab">
        <div class="titre"><span>Taille du titre</span></div>
        <div class="selecttaille">
          <select id="heading" command="formatBlock false">
            <option value="<h1>">H1</option>
              <option value="<h2>">H2</option>
                <option value="<h3>">H3</option>
                  <option value="<h4>">H4</option>
                    <option value="<h5>">H5</option>
                    </select>
                  </div>
                </div>



                <!---MENU AJOUT (img divider et lien)--->


                <div tab="optionajout" class="option togglable-tab">
                  <div class="titre"><span>Ajout d'éléments</span></div>
                  <span class="titreblanc">Lien<hr></span>
                  <div class="partreg">
                    <button class="iconearrondi fas fa-plus link" command="createLink"></button>
                    <button class="iconearrondi fas fa-minus" command="unlink"></button>
                  </div>
                  <br>
                  <span class="titreblanc">Image<hr></span>
                  <div class="partreg">
                    <input id="insertImg" type="file"><i class="icone fas fa-image"></i>
                  </div>
                  <br>
                  <span class="titreblanc">Divider<hr></span>
                  <div class="partreg">

                    <button class="icone fas fa-window-minimize" command="insertHorizontalRule"></button>
                  </div>
                  <br>
                  <span class="titreblanc">Emojis<hr></span>
                  <div class="smileys">
                    <img src="smiley/1.png" alt="smiley">
                    <img src="smiley/2.png" alt="smiley">
                    <img src="smiley/3.png" alt="smiley">
                    <img src="smiley/4.png" alt="smiley">
                    <img src="smiley/5.png" alt="smiley">
                    <img src="smiley/6.png" alt="smiley">
                    <img src="smiley/7.png" alt="smiley">
                    <img src="smiley/8.png" alt="smiley">
                    <img src="smiley/9.png" alt="smiley">
                    <img src="smiley/10.png" alt="smiley">
                    <img src="smiley/11.png" alt="smiley">
                    <img src="smiley/12.png" alt="smiley">
                  </div>
                </div>

                <!---MENU COULEUR--->


                <div tab="optioncouleur" class="option togglable-tab">
                  <div class="titre"><span>Couleur</span></div>
                  <span class="titreblanc">Texte<hr></span>
                  <div class="partcouleur">
                    <button class="iconecouleur fas fa-square color red" command="foreColor"></button>
                    <button class="lime iconecouleur fas fa-square color" command="foreColor"></button>
                    <button class="orange iconecouleur fas fa-square color" command="foreColor"></button>
                    <button class="blue iconecouleur fas fa-square color" command="foreColor"></button>
                    <button class="gray iconecouleur fas fa-square color" command="foreColor"></button>
                    <button class=" purple iconecouleur fas fa-square color" command="foreColor"></button>
                  </div>
                  <br>
                  <span class="perso">Personnalisé</span><input type="color" id="couleur_texte" command="foreColor false" value="" />
                  <br><br>
                  <span class="titreblanc">Surlignage<hr></span>
                  <div class="partcouleur">
                    <button class="red iconecouleur fas fa-square color" command="hiliteColor"></button>
                    <button class="lime iconecouleur fas fa-square color" command="hiliteColor"></button>
                    <button class="orange iconecouleur fas fa-square color" command="hiliteColor"></button>
                    <button class="blue iconecouleur fas fa-square color" command="hiliteColor"></button>
                    <button class="gray iconecouleur fas fa-square color" command="hiliteColor"></button>
                    <button class="purple iconecouleur fas fa-square color" command="hiliteColor"></button>
                  </div>
                  <br>
                  <span class="perso">Personnalisé</span><input type="color" id="couleur_surlignage" command="hiliteColor false" value="" />

                </div>


                <!--- MENU ALIGNEMENT--->

                <div tab="optionalignement" class="option togglable-tab">
                  <div class="titre"><span>Alignement</span></div>
                  <div class="part">
                    <button class="icone fas fa-align-left" command="justifyLeft"></button>
                    <button class="icone fas fa-align-center" command="justifyCenter"></button>
                    <button class="icone fas fa-align-right" command="justifyRight"></button>
                  </div>
                </div>



                <!--- MENU LISTE--->

                <div tab="optionliste" class="option togglable-tab">
                  <div class="titre"><span>Listes</span></div>
                  <span class="titreblanc">A puces<hr></span>
                  <div class="partreg">
                    <button  class="icone fas fa-list" command="insertUnorderedList"></button>

                  </div>
                  <br>
                  <span class="titreblanc">Ordonnée<hr></span>
                  <div class="partreg">
                    <button class="icone fas fa-list-ol" command="insertOrderedList"></button>
                  </div>
                  <br>
                </div>



                <!--- MENU FORMATAGE--->

                <div tab="optionformatage" class="option togglable-tab">
                  <div class="titre"><span>Formatage texte</span></div>
                  <div class="part">
                    <button class="icone fas fa-bold" command="bold"></button>
                    <button class="icone fas fa-underline" command="underline"></button>
                    <button class="icone fas fa-italic" command="italic"></button>
                    <button class="icone fas fa-paragraph" command="insertParagraph"></button>
                    <button class="icone fas fa-strikethrough" command="strikeThrough"></button>
                  </div>
                  <div class="part">
                    <br>
                    <span class="titreblanc">Taille<hr></span>
                    <br>
                    <div class="selecttaille">
                      <select id="taille" command="fontSize false">
                        <option value="1">8</option>
                        <option value="2">10</option>
                        <option value="3" selected>12</option>
                        <option value="4">14</option>
                        <option value="5">18</option>
                        <option value="6">20</option>
                        <option value="7">22</option>
                      </select>
                    </div>
                  </div>
                  <div class="part">
                    <br>
                    <span class="titreblanc">Police<hr></span>
                    <br>
                    <select id="police" command="fontName false">
                      <option value="cursive">Cursive</option>
                      <option value="fantasy" selected>Fantasy</option>
                      <option value="monospace">Monospace</option>
                      <option value="sans-serif">Sans-serif</option>
                      <option value="serif">Serif</option>
                    </select>
                    <br>
                  </div>
                </div>

              </div>
            </div>

            <!-- Modal -->
            <div id="myModal" class="modal">
              <div class="modal-content"></div>
            </div>

            <!--- Scripts JS --->
            <script type="text/javascript" src="js/editor.js"></script>
            <script type="text/javascript" src="js/menu.js"></script>
          </body>
          </html>
